body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.payment-form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-field {
    margin-bottom: 15px;
}
.form-field label {
    display: block;
    margin-bottom: 5px;
}
.form-field input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.submit-button:hover {
    background-color: #45a049;
}