<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment by Card</title>
 
</head>
<body>

    <div class="payment-form">
        <h2>Payment by Card</h2>
        <form action="/submit-payment" method="POST">
            <div class="form-field">
                <label for="cardHolderName">Name on the Card</label>
                <input type="text" id="cardHolderName" name="cardHolderName" required>
            </div>
            <div class="form-field">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>
            <div class="form-field">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <button type="submit" class="submit-button">Submit Payment</button>
        </form>
    </div>

</body>
</html>
