/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #3b8fe3; /* Light background for contrast */
    margin: 0;
    padding: 0;
}

/* Container Styles */
.container {
    margin-top: 20px; /* Space above the container */
}

/* Button Styles */
.btn {
    background-color: #28a745; /* Bootstrap success color */
    color: white;
    border: none;
    border-radius: 4px; /* Rounded corners */
    padding: 10px 15px; /* Padding for the button */
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.btn:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Row Styles */
.row {
    margin-bottom: 15px; /* Space between rows */
}

/* Product and Cart Display Styles */
app-product-display,
app-cart {
    background-color: white; /* White background for product and cart display */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px; /* Padding inside the display components */
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    .col-1 {
        flex: 0 0 100%; /* Full width on small screens */
        max-width: 100%;
    }
    .offset-11 {
        margin-left: 0; /* Remove offset on small screens */
    }
}
