<p>edit-product works!</p>
<div class="container">
    <div class="row">
        <div class="col-4 offset-4" *ngIf="modifyProduct">
            <form>
                <label class="form-label">Product Id</label>
                <p>{{modifyProduct?.productId}}</p>
                <label class="form-label">Product Name</label>
                <p>{{modifyProduct?.productName}}</p>
                <label class="form-label">Product Price</label>
                <input type="text" [(ngModel)]="modifyProduct.price" class="form-control" name="txtPrice" />
            </form>
        </div>
    </div>
</div>