<div class="container-fluid">
    <div class="row">
        <div class="col-3" *ngFor="let product of cartArr;let i=index;">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src={{product.imageUrl}} alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{product.productName}}</h5>
                    <p class="card-text">Cost :{{product.price | currency:'INR':false}}</p>
                    <p class="card-text">Quantity: {{product.quantitySelected}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
        <div class="col-12">
            <table class="table table-bordered bg-light ">
                <thead>
               <th>Product Name</th>
               <th>Quantity</th>
               <th>Price</th>
       </thead>
       <tbody>
           <tr *ngFor="let item of cartArr">
               <td>{{ item.productName }}</td>
               <td>{{ item.quantitySelected }}</td>
               <td>{{ item.price }}</td>
           </tr>
           <tr>
               <td>Total</td>
               <td>{{totalProducts}}</td>
               <td>{{ totalPrice }}</td>
           </tr>
       </tbody>
   </table>
        </div>
    </div>

    
<input type="button" value="Proceed to Payment" class="btn btn-success" (click)="proceedToPaymentEventHandler();" *ngIf="cartArr && cartArr.length > 0"/>


    