<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
   
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    
</head>
<body>

<!-- Header -->
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
    <div class="container">
        <!-- <a class="navbar-brand" href="#">ShopLogo</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </div>

<div class="hero">
    <div class="container">
        <h1>Welcome to Our Shop!</h1>
        <p>Discover amazing products at unbeatable prices.</p>
        <!-- <a href="#" class="btn btn-light btn-lg">Shop Now</a> -->
    </div>
</div>




<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>
</html>
